{
  "ConnectionStrings": {
    "DukandaCoreDb": "Host=dpg-curjmq9u0jms73bv7ovg-a.oregon-postgres.render.com;Database=dukanda_db;Username=dukanda;Password=Jb1HEDlBUGcxvCCav4CPg6piurmvnc5G;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
